<form [formGroup]="catForm">
  <div class="form-group">
    <label for="categoryName">Category name</label>
    <input type="text" name="categoryName" [(ngModel)]="category.categoryName" class="form-control" formControlName="categoryName"/>
    <div *ngIf="catForm.controls['categoryName'].invalid && (catForm.controls['categoryName'].dirty || catForm.controls['categoryName'].touched)" class="alert alert-danger">
      <div *ngIf="catForm.controls['categoryName'].errors.required">
       Category Name Is Required.
      </div>
    </div>
  </div>
  <div class="form-group">
      <label for="categoryDescription">Category Description</label>
      <input type="text" name="categoryDescription" [(ngModel)]="category.categoryDescription" class="form-control" formControlName="categoryDescription"/>
      <div *ngIf="catForm.controls['categoryDescription'].invalid && (catForm.controls['categoryDescription'].dirty || catForm.controls['categoryDescription'].touched)" class="alert alert-danger">
        <div *ngIf="catForm.controls['categoryDescription'].errors.required">
          Category Description Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
<button class="btn btn-success" (click)="addNewCategory()" [disabled]="catForm.pristine||catForm.invalid">Add new Category</button> |
<a class="btn btn-info" [routerLink]="['/category']">Back to List</a>
      </div>
</form>