<form [formGroup]="brandForm">
  <div class="form-group">
    <label for="brandName">Brand Name</label>
    <input type="text" name="brandName" [(ngModel)]="brand.brandName" class="form-control" formControlName="brandName"/>
    <div *ngIf="brandForm.controls['brandName'].invalid && (brandForm.controls['brandName'].dirty || brandForm.controls['brandName'].touched)" class="alert alert-danger">
      <div *ngIf="brandForm.controls['brandName'].errors.required">
        brand Name Is Required.
      </div>
    </div>
  </div>
  <div class="form-group">
      <label for="brandDescription">Brand Description</label>
      <input type="text" name="brandDescription" [(ngModel)]="brand.brandDescription" class="form-control" formControlName="brandDescription"/>
      <div *ngIf="brandForm.controls['brandDescription'].invalid && (brandForm.controls['brandDescription'].dirty || brandForm.controls['brandDescription'].touched)" class="alert alert-danger">
        <div *ngIf="brandForm.controls['brandDescription'].errors.required">
          brand Description Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
<button class="btn btn-success" (click)="addNewBrand()" [disabled]="brandForm.pristine||brandForm.invalid">Add new Brand</button> |
<a class="btn btn-info" [routerLink]="['/brand']">Back to List</a>
      </div>
</form>