<h3>Edit Order Details</h3>
<form [formGroup]="catEditForm">
    <div class="form-group">
      <label for="orderDate">Order Date</label>
      <input type="text" name="orderDate" [(ngModel)]="order.orderDate" class="form-control" formControlName="orderDate"/>
      <div *ngIf="catEditForm.controls['orderDate'].invalid && (catEditForm.controls['orderDate'].dirty || catEditForm.controls['orderDate'].touched)" class="alert alert-danger">
        <div *ngIf="catEditForm.controls['orderDate'].errors.required">
          Order Date Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="orderAmount">Order Amount</label>
      <input type="text" name="orderAmount" [(ngModel)]="order.orderAmount" class="form-control" formControlName="orderAmount"/>
      <div *ngIf="catEditForm.controls['orderAmount'].invalid && (catEditForm.controls['orderAmount'].dirty || catEditForm.controls['orderAmount'].touched)" class="alert alert-danger">
        <div *ngIf="catEditForm.controls['orderAmount'].errors.required">
          Order Amount Is Required.
        </div>
      </div>
    </div>  
      <div class="form-group">
  <button class="btn btn-success" (click)="editExistingOrder()" [disabled]="catEditForm.pristine||catEditForm.invalid">Edit Existing Order</button>
        </div>
        <div>
            <a class="btn btn-info" [routerLink]="['/order']">Back to List</a>
        </div>
  </form>