<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
        <title>Sidebar template</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    </head>
    <body>
    <div class="page-wrapper chiller-theme toggled">
      <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand">
            <a href="#">Apparel Store</a>
            <div id="close-sidebar">
              <i class="fas fa-times"></i>
            </div>
          </div>
          <div class="sidebar-header">
            <div class="user-pic">
              <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                alt="User picture">
            </div>
            <div class="user-info">
              <span class="user-name">
                <strong>Eshika Saxena</strong>
              </span>
              <span class="user-role">Administrator</span>
              <span class="user-status">
                <i class="fa fa-circle"></i>
                <span>Online</span>
              </span>
            </div>
          </div>
          <!-- sidebar-header  -->
          <div class="sidebar-search">
            <div>
              <div class="input-group">
                <input type="text" class="form-control search-menu" placeholder="Search...">
                <div class="input-group-append">
                  <span class="input-group-text">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- sidebar-search  -->
          <div class="sidebar-menu">
            <ul>
              <li class="header-menu">
                <span>General</span>
              </li>
              <li>
                  <a [routerLink]="['/about']" class="nav-link" tabindex="-1" aria-disabled="true">
                  <i class="fa fa-book"></i>
                  <span>About</span>
                </a>
              </li>
              <li >
                  <a [routerLink]="['/brand']" class="nav-link" tabindex="-1" aria-disabled="true">
                  <i class="far fa-gem"></i>
                  <span>Brands</span>
                </a>
              </li>
              <li >
                  <a [routerLink]="['/category']" class="nav-link" tabindex="-1" aria-disabled="true">
                  <i class="fa fa-shopping-cart"></i>
                  <span>Category</span>
                </a>
              </li>
              <li >
                  <a [routerLink]="['/customer']" class="nav-link" tabindex="-1" aria-disabled="true">
                  <i class="fa fa-tachometer-alt"></i>
                  <span>Customer</span>
                </a>
              </li>
              <li>
                  <a [routerLink]="['/feedback']" class="nav-link" tabindex="-1" aria-disabled="true">
                  <i class="fa fa-folder"></i>
                  <span>feedback</span>
                </a>
              </li>
              <li >
                    <a [routerLink]="['/home']" class="nav-link" tabindex="-1" aria-disabled="true">
                    <i class="fa fa-tachometer-alt"></i>
                    <span>Home</span>
                  </a>
                </li>
           
                <li >
                    <a [routerLink]="['/manager']" class="nav-link" tabindex="-1" aria-disabled="true">
                    <i class="fa fa-tachometer-alt"></i>
                    <span>Manager</span>
                  </a>
                </li>
                    <li >
                            <a [routerLink]="['/order']" class="nav-link" tabindex="-1" aria-disabled="true">
                            <i class="fa fa-tachometer-alt"></i>
                            <span>Order</span>
                          </a>
                        </li>
                        <li >
                          <a [routerLink]="['/payment']" class="nav-link" tabindex="-1" aria-disabled="true">
                          <i class="fa fa-tachometer-alt"></i>
                          <span>Payment</span>
                        </a>
                      </li>
              <li >
                  <a [routerLink]="['/product']" class="nav-link" tabindex="-1" aria-disabled="true">
                  <i class="fa fa-tachometer-alt"></i>
                  <span>Product</span>
                </a>
              </li>
           
            
              <li >
                  <a [routerLink]="['/vendor']" class="nav-link" tabindex="-1" aria-disabled="true">
                  <i class="fa fa-chart-line"></i>
                  <span>Vendors</span>
                </a>
              </li>
            
             
            
          
            </ul>
          </div>
        </div>
        <div class="sidebar-footer">
          <a href="#">
            <i class="fa fa-bell"></i>
            <span class="badge badge-pill badge-warning notification">3</span>
          </a>
          <a href="#">
            <i class="fa fa-envelope"></i>
            <span class="badge badge-pill badge-success notification">7</span>
          </a>
          <a href="#">
            <i class="fa fa-cog"></i>
            <span class="badge-sonar"></span>
          </a>
          <a class="nav-item nav-link" class="fa fa-power-off" (click)="logout()"></a>
        </div>
      </nav>
      <!-- sidebar-wrapper  -->
      <main class="page-content">
        <div role="main" class="container">
          <div class="jumbotron">
              <div class="col-sm-11 mx-auto">
                <router-outlet>
                  <!-- all views will be displayed here -->
                </router-outlet>
              </div>
            </div>
          </div>  
      </main>
      
    </div>
    </body>
    
    
    