<h3>Edit Brand Details</h3>
<form [formGroup]="brandEditForm">
    <div class="form-group">
      <label for="brandName">Brand name</label>
      <input type="text" name="brandName" [(ngModel)]="brand.brandName" class="form-control" formControlName="brandName"/>
      <div *ngIf="brandEditForm.controls['brandName'].invalid && (brandEditForm.controls['brandName'].dirty || brandEditForm.controls['brandName'].touched)" class="alert alert-danger">
        <div *ngIf="brandEditForm.controls['brandName'].errors.required">
          brand Name Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
        <label for="brandDescription">Brand Description</label>
        <input type="text" name="brandDescription" [(ngModel)]="brand.brandDescription" class="form-control" formControlName="brandDescription"/>
        <div *ngIf="brandEditForm.controls['brandDescription'].invalid && (brandEditForm.controls['brandDescription'].dirty || brandEditForm.controls['brandDescription'].touched)" class="alert alert-danger">
          <div *ngIf="brandEditForm.controls['brandDescription'].errors.required">
            brand Description Is Required.
          </div>
        </div>
      </div>
      <div class="form-group">
  <button class="btn btn-success" (click)="editExistingBrand()" [disabled]="brandEditForm.pristine||brandEditForm.invalid">Edit Existing brand</button>
        </div>
        <div>
            <a class="btn btn-info" [routerLink]="['/brand']">Back to List</a>
        </div>
        
  </form>