
   <ul>
     <img src="https://tse2.mm.bing.net/th?id=OIP.tUFzIkCbLZCLzWB-GiVenQHaJg&pid=Api&P=0&w=300&h=300" width="20px" height="25px"/>&nbsp; &nbsp;<span>Contact Number: </span><p>+91 7599437873</p>
     <img src=" https://tse2.mm.bing.net/th?id=OIP.sym4bcROs0q1NsFrOpAMsgHaFV&pid=Api&P=0&w=221&h=160" width="20px" height="25px"/>&nbsp; &nbsp;<span>Writ eTo us At: </span><p>somerandom@gmail.com</p>
     <img src=" https://tse2.mm.bing.net/th?id=OIP.1IWP0dRmSoa88Gcz5WYI1wHaGv&pid=Api&P=0&w=179&h=164" width="20px" height="25px"/>&nbsp; &nbsp;<span>Location: </span><p>Greater Noida</p>
     <img src=" https://tse3.mm.bing.net/th?id=OIP.38vVhsVvc-NDsls68SSRwQHaHa&pid=Api&P=0&w=300&h=300" width="20px" height="25px"/>&nbsp; &nbsp;<span>Gmail: </span><a href="https://accounts.google.com">www.gmail.com</a>
   </ul>