<p>Customer Id: {{customer.customerId}}</p>
<p>Customer Name : {{customer.customerFirstName+" "+customer.customerLastName}}</p>
<p>userName: {{customer.userName}}</p>
<p>Email: {{customer.email}}</p>
<p>Address: {{customer.address}}</p>
<p>State: {{customer.state}}</p>
<p>country: {{customer.country}}</p>
<p>zipCode: {{customer.zipCode}}</p>
<p>Phone Number: {{customer.phoneNumber}}</p>
<p>Gender :{{customer.gender}}</p>

<button class="btn btn-danger" (click)="deleteExistingCustomer(customer.customerId)">Delete</button> |
<a class="btn btn-secondary" [routerLink]="['/customer-edit',customer.customerId]">Edit</a>|
<a class="btn btn-info" [routerLink]="['/customer']">Back to List</a>



