<a routerLink="/category-add" class="btn btn-success">Add new Category</a>
<br/><br/><br/>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Category Id</th>
      <th>Category Name</th>
      <th>Category Description</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let cat of categories">
      <td>{{cat.categoryId}}</td>
      <td>{{cat.categoryName}}</td>
      <td>{{cat.categoryDescription}}</td>
      <td>
        <button class="btn btn-danger" (click)="deleteExistingCategory(cat.categoryId)">Delete</button> |
        <a class="btn btn-info" [routerLink]="['/category-details',cat.categoryId]">Details</a> |
        <a class="btn btn-secondary" [routerLink]="['/category-edit',cat.categoryId]">Edit</a>
      </td>
    </tr>
  </tbody>
</table>