
<p>Product Id : {{product.productId}}</p>
<p>Product Name : {{product.productName}}</p>
<p>Product Description : {{product.productDescription}}</p>
<p>Product Price : {{product.productPrice}}</p>
<p>Product Image  : {{product.productImage}}</p>
<p>Product Quantity : {{product.productQuantity}}</p>
<p>Product Size  : {{product.productSize}}</p>
 <p>Brand Name : {{bName}}</p>
<p>Vendor Name : {{vName}}</p>
<p>Category Name : {{cName}}</p> 
<button class="btn btn-danger" (click)="deleteExistingProduct(product.productId)">Delete</button> |
<a class="btn btn-secondary" [routerLink]="['/product-edit',product.productId]">Edit</a>|
<a class="btn btn-info" [routerLink]="['/product']">Back to List</a>