<a routerLink="/brand-add" class="btn btn-success">Add new Brand</a>
<br/><br/><br/>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Brand Id</th>
      <th>Brand Name</th>
      <th>Brand Description</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let br of brands">
      <td>{{br.brandId}}</td>
      <td>{{br.brandName}}</td>
      <td>{{br.brandDescription}}</td>
      <td>
        <button class="btn btn-danger" (click)="deleteExistingBrand(br.brandId)">Delete</button> |
        <a class="btn btn-info" [routerLink]="['/brand-details',br.brandId]">Details</a> |
        <a class="btn btn-secondary" [routerLink]="['/brand-edit',br.brandId]">Edit</a>
      </td>
    </tr>
  </tbody>
</table>